com.sun.security.jgss.login {
    eu.binjr.common.auth.JfxKrb5LoginModule required
    client=TRUE
    useTicketCache=true
    doNotPrompt=false;
};

com.sun.security.jgss.initiate {
    eu.binjr.common.auth.JfxKrb5LoginModule required
    client=TRUE
    useTicketCache=true
    doNotPrompt=false;
};

com.sun.security.jgss.accept {
    eu.binjr.common.auth.JfxKrb5LoginModule required
    client=TRUE
    useTicketCache=true
    doNotPrompt=false;
};
